#release configuration
#Sun Apr 04 18:22:14 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.meera\:sriram.url=http\://github.com/user/project
project.dev.meera\:sriram=1.1-SNAPSHOT
project.scm.meera\:sriram.developerConnection=scm\:git\:https\://github.com/dvkrish5/ipl.git
project.rel.meera\:sriram=1.0
project.scm.meera\:sriram.connection=scm\:git\:https\://github.com/dvkrish5/ipl.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/ipl.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.meera\:sriram.tag=sriram-1.0
scm.tag=sriram-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
